<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=41:CD:47:58:52:97:0A:7B:D2:BB:F8:A9:B0:1E:43:F9:93:87:DE:2D%3Btw.hd.com.allebicycles

    You can also add your credentials to an existing key, using these values:

    Package name:
    41:CD:47:58:52:97:0A:7B:D2:BB:F8:A9:B0:1E:43:F9:93:87:DE:2D

    SHA-1 certificate fingerprint:
    41:CD:47:58:52:97:0A:7B:D2:BB:F8:A9:B0:1E:43:F9:93:87:DE:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB2MdZH9_hCoJMUWZ_-20JUJ4G6swCfgxo</string>
</resources>
